APP_NAME="Notes"

DATABASE_URL=
DATABASE_TABLE_PREFIX="dev_"

BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=